# ASE_Lab_Assignments

./: README.md
Lab10/source/: MongoDBCRUDUsingNodejs.rar
Lab10/source/MongoDBCRUDUsingNodejs/: addBook.html  home.html  login.html  mongo.js  package.json
Lab10/source/MongoDBCRUDUsingNodejs/css/: style.css  style1.css
Lab2/Source/MyFirstProject/: app.js  home.html  index.html  login.html  register.html  style.css  welcome.html
Lab3/source/: about.html  app.js  contact.html  facebook.js  home.html  index.html  login.html  sample.html  yahoonews.js
Lab3/source/css/: style.css
Lab4/source/SearchApp/app/: build.gradle  proguard-rules.pro
Lab4/source/SearchApp/app/src/androidTest/java/com/rashmi/lab4/searchapp/: ApplicationTest.java
Lab4/source/SearchApp/app/src/main/: AndroidManifest.xml
Lab4/source/SearchApp/app/src/main/java/: LibraryAdapter.java
Lab4/source/SearchApp/app/src/main/java/com/rashmi/lab4/searchapp/: Book.java  LibraryAdapter.java  LoginActivity.java  SearchActivity.java
Lab4/source/SearchApp/app/src/main/java/com/rashmi/lab4/searchapp/lazylist/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
Lab4/source/SearchApp/app/src/main/res/layout/: login_layout.xml  searchbook_layout.xml
Lab4/source/SearchApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Lab5/source/mySampleApp/: config.xml  package.json
Lab7/source/ngCordovaApp/: .brackets.json  config.xml  ionic.config.json  karma.conf.js  my.conf.js
Lab8/source/restServiceSamples/: .classpath  .project  pom.xml
(+51 files in other folders)
