<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="17dp"
    android:background="@drawable/radialgradientback"
    >

    <Button
        android:id="@+id/logOut"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:background="#0e1d90"
        android:text="Log Out"
        android:textColor="@color/abc_primary_text_disable_only_material_dark" />

    <EditText
        android:id="@+id/searchBookText"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/getBookList"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:background="@color/com_facebook_button_border_color_focused"
        android:hint="search book by word"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/getBookList"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_above="@+id/searchBookText"
        android:layout_marginTop="5dp"
        android:background="@color/material_deep_teal_500"
        android:text="Search Books"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textStyle="bold" />


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_marginTop="15dp">

        <TableRow>

            <TextView
                android:layout_width="50dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:text="Title" />

            <TextView
                android:layout_width="15dp"
                android:layout_column="1"
                android:layout_weight="1"
                android:text="Author"></TextView>

            <TextView
                android:layout_width="15dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Rating"></TextView>

            <TextView
                android:layout_width="15dp"
                android:layout_column="2"
                android:layout_weight="1"
                android:text="Price"></TextView>

        </TableRow>
    </TableLayout>

    <ScrollView android:layout_height="900dp">

        <TableLayout
            android:id="@+id/bookTable"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:layout_above="@+id/getBookList"
            android:layout_marginTop="20dp"
            ></TableLayout>
    </ScrollView>


</GridLayout>


